<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Courier Prime', monospace; /* Changed to custom font 'Courier Prime' */
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .logo {
    width: 100px;
    height: 100px;
    background-image: url('hello.png'); /* Replace 'logo.png' with the path to your logo image */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
  }
  @media (max-width: 600px) {
    .logo {
      width: 80px;
      height: 80px;
    }
  }
</style>
</head>
<body>
<div class="logo"></div>
<h1 style="margin-bottom: 0;">Paradox</h1>
<p style="font-size: 20px; ">ERC-425 Hybrid</p>
<hr style="border: 1px solid #fff; width: 17%; margin: 10px auto;">
<p style="font-size: 14px;">Paradox powered by ERC-20, ERC-1155, ERC-721.</p>
<p style="font-size: 14px;">Coming soon.</p>
</body>
</html>


